<html>
    <head> 
    <meta charset="=UTF-8">
    <title>O nama</title>
    </head>
    <style>
        #wrapp {
            width: 400px;
            height: 400px;
            margin: 30px auto;
            background: #ffe6e6;
        }
        
        h1{
            backface-visibility: black;
            color: black;
            text-align: center;
            
        }
        div p {
            background: #00bfff;
            padding: 40px;
            margin: 20px;
            border: 1px solid black;
            border-radius: 20px 10px;
        }
    
    </style>
       <body>
<div style="background: #ff9999;width:800px;"> 
<p> Pozovite nas na broj telefona: 011/1111111 </p>
 <p> Ili posaljite poruku na email adresu: 011@gmail.com</p>
  
   
   
</div> 
       

    </body>
    
    
</html>