<html>
    <head> 
    <meta charset="=UTF-8">
    <title>O nama</title>
    </head>
    <style>
        #wrapp {
            width: 400px;
            height: 400px;
            margin: 30px auto;
            background: #ffe6e6;
        }
        
        h1{
            backface-visibility: black;
            color: black;
            text-align: center;
            
        }
        div p {
            background: #00bfff;
            padding: 40px;
            margin: 20px;
            border: 1px solid black;
            border-radius: 20px 10px;
        }
    
    </style>
       <body>
<div style="background: #ff9999;width:800px;"> 
    <h1> <center> Vizija i misija </center></h1>
<p>Od svog nastanka 1989, pa sve do danas  "Štikle na bicikle" ima jedinstvenu viziju da svojim kupcima pruži mogućnost kvalitetnog i modernog odevanja u skladu sa vodećim svetskim trendovima.

Svake sezone nudi 'ready-to wear' kolekcije za žene kao i širok spektar modnih aksesoara. Dugoročno zadovoljstvo kupaca je misija kompanije od prvog dana te ne pravi kompromise kada su kvalitet i dizajn u pitanju.

Štikle na bicikle, svoje modele vidi na modernim, ostvarenim, sofisticiranim i samouverenim ženama koji vode računa o svom izgledu u svakoj prilici. </p>
  
    <h2> <center> <img src="slike/logo.jpg"> </center> </h2>
   
   
</div> 
       

    </body>
    
    
</html>