*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    
    font-family: 'Imbue', serif;
}


img{
    width: 100% !important;
    height: auto;
}

.navbar {
    
    display: flex;
    align-items: center;
    padding: 20px;
    
}
nav {
    
    
    flex: 1;
    text-align: right;
    
}
nav ul {
    display: inline-block;
    list-style-type: none;
    
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    
    text-decoration: none;
    color:darkcyan;
}
p{
    color:darkseagreen
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
col-2 {
flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 300px;
    padding: 90px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    
}
.btn{
    
    display: inline-block;
    background: #DC143C;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #563434;
}

.header{
    background: #FFE4E1;
}

.header .row{
    margin-top: 70px; 
}

.categories{
    
    margin: 70px 0;
}

.col-3{
    
    flex-basis: 30% ;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    
    width: 150%;
}

.small-container{
    max-width: 1080px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
    
}

.col-4{
    
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom:50px;
    transition: transform 0.5s;
}

.col-4 img{
    
    width: 150px;
    
}

.title{
    text-align: center;
    margin:0 auto 80px;
    position: relative;
    
    line-height: 60px;
    color: #555;
}

.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
      
}


h4{
    
    color:#555;
    font-weight: normal;
    
}

.col-4{
    
    font-size: 18px;
    
}

.rating .fa{
    color: #ff523b;
}

.col-4:hover{
    transform: translateY(-5px);
}

.col-5{
    font-size: 18px;
    
}

.col-5 img{
    width: 250px;
    
}

.col-6 img{
    width:750px;
}

.col-6{
    font-size:18px;
}

.ponuda {
    
        background: #FFE4E1;
    padding: 30px 0;

}

small{
    color:darkcyan;
    font-size: 20px;
}

.testimonial {
    padding-top: 100px;
    
}

.testimonial .col-3{
    text-align: center;
    padding:40px 20px;
    box-shadow:  0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;

    
}

.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color:#777;
    
}

.testmonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

.brands{
    margin: 100px auto;
}

.col-5{
    width:160px;
    
}
.col-7 img{
    width: 100px;
    filter: grayscale(100%);
}

.col-7 img:hover{
    filter: grayscale(0);
}

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}


.footer p{
    color:#8a8a8a;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, footer-col-2, footer-col-3, footer-cool-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
    
}

.footer-col-2{
    flex:1;
    text-align: center;
}

.footer-img{
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
    background-image: url(slike/logo.jpg);
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    
}

ul{
    list-style-type: none;
}

.app-logo{
    margin-top:20px;
}

.app-logo img{
    width:80px !important;
}

.footer hr{
    border:none;
    background: #b5b5b5;
    height: 1px;
    margin:20px 0;
}

.autorskopravo {
    text-align: center;
}

.menu-icon{
width: 28px;
    margin-left: 20px;
    display: none;
}

@media only screen and (max-width:800px){
    
    nav ul{
        position: absolute;
        top:70px;
        left: 0;
        background: #333;
        width: 100%;
        
    
}
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    nav ul li a{
        color: white;
    }
    
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}


@media only screen and (max-width:600px){
    
    .row{
        
        text-align: center;
        
    }
    
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}
.footer-img{
    width: 100px;
}



















